# agar-proto

client/: build.gradle
client/src/main/actionscript/: GameInitializer.as  GameLogic.as  GameRender.as  Mover.as  PlayerInputController.as  Starter.as
client/src/main/actionscript/com/chaoslabgames/packet/: JoinEventPkg.as  LoginPkg.as  MoverDataPkg.as  PointPkg.as  UpdateDirectionCmdPkg.as  UpdateMoverEventPkg.as
client/src/main/actionscript/datavalue/: FifoArray.as  FifoLImitedArray.as  Mover.as  MoverDebugInfo.as  MoverHistory.as  MoverHistoryItem.as  WorldHistoryItem.as
client/src/main/actionscript/event/: InitGameEvent.as  MoverDirectionUpdateEvent.as  MoverEvent.as  MoverPositionUpdateEvent.as
client/src/main/actionscript/game/: GameRender.as  GameSetup.as  LocalGameLogic.as
client/src/main/actionscript/game/logic/: BaseGameLogic.as  GameLogicFactory.as  LocalGameLogic.as  RemoteGameLogic.as
client/src/main/actionscript/game/logic/local/: ApproxProxyMovingController.as  BaseGameMovingController.as  DelayedProxyMovingController.as  IUserSessionManager.as  LocalGameLogic.as  LocalGameLogicMovingController.as
client/src/main/actionscript/game/logic/local/moving/: ApproxProxyMovingController.as  BaseGameMovingController.as  BasicGameLogicMovingController.as  DelayedProxyMovingController.as  FakeRemoteMovingController.as  IMoverMovingListener.as  LocalGameLogicMovingController.as
client/src/main/actionscript/game/logic/local/user/: UserController.as
client/src/main/actionscript/game/logic/remote/: RemoteGameLogic.as  RemoteGameMovingController.as  RemoteGameServer.as  RemoteUserController.as
client/src/main/actionscript/utils/: Constants.as
client/src/test/actionscript/: InterpolationTest.as
server/: build.gradle
server/src/main/java/com/chaoslabgames/packet/: JoinEventPkg.java  JoinEventPkgOrBuilder.java  LoginPkg.java  LoginPkgOrBuilder.java  MoverDataPkg.java  MoverDataPkgOrBuilder.java  Packet.java  PacketMSG.java  PacketMSGOrBuilder.java  PointPkg.java  PointPkgOrBuilder.java  UpdateDirectionCmdPkg.java  UpdateDirectionCmdPkgOrBuilder.java  UpdateMoverEventPkg.java  UpdateMoverEventPkgOrBuilder.java
server/src/main/proto/: packages.proto
server/src/main/scala/: ServerStarter.scala
(+7 files in other folders)
